{
  "name": "kewi-migrate",
  "version": "3.0.0",
  "scripts": {
    "build": "tsc",
    "typeorm": "npx typeorm",
    "migrate:create": "npm run typeorm -- migration:create",
    "migrate:generate": "npm run typeorm -- migration:generate -d dist/datasource.js",
    "migrate:run": "npm run typeorm -- migration:run -d dist/datasource.js",
    "migrate:revert": "npm run typeorm -- migration:revert -d dist/datasource.js"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.4",
    "typeorm": "^0.3.20"
  }
}
